.clinc {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-top: 50px;
    padding: 50px 2px;
  }
  .clinc .title {
    font-size: 30px;
  }
  
  .clincList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .clicn-Item{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .clicn-Item:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .clicn-Item div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .clicn-Item p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .clincList{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .clincList {
      grid-template-columns: 1fr;
    }
    .clincList {
      margin: 20px auto;
 
    }
  }
  @media only screen and (max-width: 400px) {
    .menuItem {
      margin: 20px 20px 20px -20px;
 
    }
  }
  